<?xml version="1.0"?>
<!-- (C) Copyright 2017 Grier Forensics. All rights reserved.-->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<prefwindow
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="greatdane-prefs"
    title="GreatDANE options" >

  <script type="application/x-javascript" src="chrome://greatdane/content/options.js" />

  <prefpane id="greatdane-engine" label="Engine" image="chrome://messenger/skin/preferences/general.png">
    <preferences>
      <preference id="url" name="extensions.greatdane.remote_url" type="string" instantApply="true" />
      <preference id="engine" name="extensions.greatdane.engine_type" type="string" instantApply="true" />
    </preferences>

    <groupbox>
      <caption label="DANE SMIMEA Engine" />
      <radiogroup preference="engine" >
        <grid>
          <columns>
            <column />
            <column />
          </columns>
          <rows>
            <row>
              <radio id="grier" value="grier" label="Grier Forensics" />
            </row>
            <row>
              <radio id="local" value="local" label="Local Instance" />
            </row>
            <row>
              <radio id="remote" value="remote" label="Remote URL" />
              <textbox preference="url" id="remoteUrl" />
            </row>
            <row>
              <button label="Test Connection" oncommand="GreatDANEOptions.testConnection()" />
              <label id="testConnResults" />
            </row>
          </rows>
        </grid>
      </radiogroup>
    </groupbox>
  </prefpane>
</prefwindow>
