<?xml version="1.0"?>
<!-- (C) Copyright 2017 Grier Forensics. All rights reserved.-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="retrieving-dialog" title="Retrieving Certificate(s)"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="cancel"
        ondialogcancel="return onCancel();">

    <html:p>Retrieving Certificate(s)</html:p>

<script type="application/x-javascript" src="chrome://greatdane/content/retrieving.js" />

</dialog>
